<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/botonMenuNuevo"
        android:title="Nuevo"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/botonMenuBusqueda"
        android:icon="@drawable/ic_search"
        android:title="Buscar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/botonMenuConfiguracion"
        android:icon="@drawable/ic_settings"
        android:title="Configuracion"
        app:showAsAction="never" />
</menu>